NEXT_PUBLIC_CHAIN_ID = "1029"
NEXT_PUBLIC_NODE_PRODUCTION = "https://pre-rpc.bittorrentchain.io/"
NEXT_PUBLIC_NODE_1 = "https://pre-rpc.bittorrentchain.io/"
NEXT_PUBLIC_NODE_2 = "https://pre-rpc.bittorrentchain.io/"
NEXT_PUBLIC_NODE_3 = "https://pre-rpc.bittorrentchain.io/"

# 10+ nodes balanced, US/EU
# NEXT_PUBLIC_NODE_1 = "https://bsc-dataseed1.ninicoin.io"

# 10+ nodes balanced, US/EU
# NEXT_PUBLIC_NODE_2 = "https://bsc-dataseed1.defibit.io"

# 10+ nodes balanced in each region, global
# NEXT_PUBLIC_NODE_3 = "https://bsc-dataseed.binance.org"

# Google Cloud Infrastructure Endpoint - Global
# NEXT_PUBLIC_NODE_PRODUCTION = "https://bsc-dataseed.binance.org"

NEXT_PUBLIC_SNAPSHOT_BASE_URL = "https://hub.snapshot.org"

NEXT_PUBLIC_API_NFT = ""
NEXT_PUBLIC_BIT_QUERY_ENDPOINT = "https://graphql.bitquery.io"