{
  "background_color": "#fff",
  "display": "standalone",
  "icons": [
    {
      "src": "/images/android-chrome-192x192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/android-chrome-512x512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "name": "ISwap",
  "description": "Swap or provide liquidity on the ISwap Protocol",
  "short_name": "ISwap",
  "start_url": ".",
  "theme_color": "#ff007a"
}
